{
    "cSpell.words": [
        "Beocat",
        "DARS",
        "embeddable",
        "flexbox",
        "Flintstone",
        "mousedown",
        "serializable",
        "situationally",
        "transpilation"
    ],
    "explorer.sortOrder": "mixed"
}